<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Clean-enha.js : 리그베다/엔하 계통 위키를 클린하게 보기 위한 JS">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Clean-enha.js</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/nidev/clean-enha.js">View on GitHub</a>

          <h1 id="project_title">Clean-enha.js</h1>
          <h2 id="project_tagline">리그베다/엔하 계통 위키를 클린하게 보기 위한 JS</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/nidev/clean-enha.js/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/nidev/clean-enha.js/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
      <a href="javascripts/clean-enha.user.js"><img src="images/clean-enha-js.png"></a>
      <p>사용 방법: Userscript 플러그인을 미리 설치하셔야 합니다. <a href="https://github.com/disjukr/jews#userscript-%ED%94%8C%EB%9F%AC%EA%B7%B8%EC%9D%B8-%EC%84%A4%EC%B9%98">여기</a>에서 그 방법을 확인할 수 있습니다. 플러그인 설치 후, 위의 그림을 클릭하면 설치가 진행됩니다.</p>

<p>clean-enha.js 는 리그베다/엔하 계통 위키에서 몇몇 요소에 불편함을 느끼는 이용자들을 위해서 작성되었습니다.</p>

<p>이 자바스크립트는 리그베다/엔하 위키에서 동작하며, 이후 <a href="https://namu.wiki/">나무 위키</a>와 <a href="https://namu.mirror.wiki">나무 위키 미러</a>에서도 큰 문제 없이 동작합니다.</p>

<h2>
<a id="역할" class="anchor" href="#%EC%97%AD%ED%95%A0" aria-hidden="true"><span class="octicon octicon-link"></span></a>역할</h2>

<ol>
<li>취소선 유머를 모두 가립니다.</li>
<li>링크된 이름과 실제 항목 이름이 다른 글의 제목을 윗첨자로 풀어냅니다.</li>
</ol>

<p>두 번째 역할을 보충 설명하면, 다음과 같은 상황을 의미합니다.</p>

<blockquote>
<p>개노답 삼형제는 진짜 답이 없었다.</p>
</blockquote>

<p>라는 본문이 있습니다. 이때 개노답이라는 단어의 '개'라는 글자에 '고집쟁이', '노'라는 글자에 '멍청이', '답'이라는 글자에 '답답이' 항목이 링크되어있다면,</p>

<blockquote>
<p>개<sup>고집쟁이</sup>노<sup>멍청이</sup>답<sup>답답이</sup> 삼형제는 진짜 답이 없었다.</p>
</blockquote>

<p>처럼 보여지게 만들어, 각각의 항목이 무엇인지 풀어내어 보기 쉽게 만드는 것 입니다.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Clean-enha.js maintained by <a href="https://github.com/nidev">nidev</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-61672665-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
